# Employee-Management-System-

./: pom.xml
Employee-Management-System/Employee-Management-System/src/employee/management/system/: AddEmployee.java  Home.java
src/main/java/com/warehouse/: Main.java
src/main/java/com/warehouse/components/: FooterBar.java  NavigationBar.java  SidebarMenu.java
src/main/java/com/warehouse/db/: DatabaseConnection.java
src/main/java/com/warehouse/models/: Expense.java  InventoryItem.java  Invoice.java  LowStockReport.java  Order.java  SalesReport.java  User.java  UserRole.java
src/main/java/com/warehouse/services/: BackupService.java  ExpenseService.java  InventoryReportService.java  InventoryService.java  InvoiceService.java  OrderService.java  RestoreService.java  RevenueService.java  SalesReportService.java  UserService.java
src/main/java/com/warehouse/views/: AbstractFormatter.java  AccountingPanel.java  DashboardPanel.java  DateLabelFormatter.java  ExpensePanel.java
